{% extends 'shop/base.html' %}

{% load static %}
{% block title %}
      Dotch.in- {% if category %} {{ category.name }} available- {% endif %} Creative and fun gifting using 3D-printing and Potato messenger.
      Bulk orders accepted for many varieties and designs of gifts.
{% endblock %}
{% block head %}
    <meta name="keywords" content=" creative gifts, gifts using potato, funny gifts, fun gifts, 3D printing for gifts, 3D gifts, personalised gifts, personalised gifts with your articles, low cost, budget friendly, pocket friendly ">
    <meta name="description" content=" Creative gifting with 3D gifts and fun Potato messenger and plant. Gifts an eco-friendly gift to your friend. Write messages on Potatoes and grow them into plants. Budget friendly. We accept personalised gifting of your choice. ">

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=IBM+Plex+Serif:ital,wght@1,200;1,300;1,400&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/3fb05debab.js" crossorigin="anonymous"></script>
<style>
body {
    font-family: 'Dancing Script', cursive;
    font-family: 'IBM Plex Serif', serif;
}
@media screen and (max-width: 500px){
    .latest-arrival-container {
        margin:0px;
         width: 40%;
        height: 45%;
    }
    .category-container {
         margin:0px;
         width: 40%;
        height: 45%;
    }
}

header {
    position: relative;
    border: 1px solid rgba(255,255,255,0.2);
    width: 100%;
    height: 70vh;

}

#myCarousel {
             width:100%;
             height: 70vh;
             position: absolute;
             top:0;left: 0;

         }
.carousel-picture {
    height: 70vh;
    width: 100%;
}

.latest-arrival-container {
    border: 0.5px solid  rgb(227, 221, 204) ;
    border-style: ridge;
    padding: 10px;
    margin-bottom: 3vw;
    margin-left: 5vw;
    max-height: 260px;
    max-width: 200px;
}
.category-container {
    padding: 10px;
    margin-bottom: 3vw;
    margin-left: 5vw;
    max-height: 240px;
    max-width: 200px;
}
input[type='text']:focus {
    border:none;
    outline: none;
}


.marquee {
    width: 100%;
	padding: 2px;
	background-color: white;
	color: black;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    margin-bottom: 5.7vw;

}
.marquee p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 35s linear infinite;
    margin: 0px;
    font-size: 2.3vmin;
    font-family: SansSerif;
}
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}

.review-box {

    padding: 30px;
    position: relative;
    margin-right: 5%;


}

.review-box:after {
    content : "";
  position: absolute;
  left    : 0;
  z-index: 100;
  top  : 0;
  width  : 50%;
  height   : 3px;  /* or 100px */
  background: gold;
}

.review-box:before {
    content : "";
  position: absolute;
  right    : 0;
  z-index: 100;
  bottom  : 0;
  width  : 50%;
  height   : 3px;  /* or 100px */
  background: gold;
}

#myCarousel-review {
    width: 100%;
}

.checked {
    color: orange;
}

.stars {
    position: center;
    margin-left: 40%;
    margin-top: 5px;
}

</style>
{% endblock %}







{% block main %}

    <header>

  <!-- menubar with logo -->
    <div class="logo-bar">
   <a href="{% url 'homepage' %}">
     <img src="{% static 'dotch-logo.png'  %}" alt="Logo" class="logo-image">
   </a>
  </div> <!--Logo Bar ends-->




<div id="myCarousel" class="carousel slide" data-ride="carousel" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" >
      <div class="carousel-item active" >
        <img src="{% static 'nimble-made-hMMXhKSZk7k-unsplash.jpg' %}" alt="Tailor-made button picture" class="carousel-picture">
          <div class="carousel-caption">
        <h3 style="font-size: 5.2vmin; text-align: center">Custom Stictched Suits</h3>
        <p style="font-size: 2.9vmin;text-align: center"><i>A perfect fit to bring out your best demeanor...</i></p>
      </div>
      </div>
           <div class="carousel-item" >
        <img src="{% static 'many-colors-tee.jpg' %}" alt="Tee-shirts of different colors" class="carousel-picture">
          <div class="carousel-caption">
        <h3 style="font-size: 5.2vmin;text-align: center">Casual Hoodies & Tees</h3>
              <p style="font-size: 2.9vmin;text-align: center"><i>The funky you likes to show off with our funky apparels...</i></p>
      </div>
      </div>
        <div class="carousel-item" >
        <img src="{% static 'white-tee.jpg' %}" alt="Creative & funny gifts with potato" class="carousel-picture">
          <div class="carousel-caption">
        <h3 style="font-size: 5.2vmin;text-align: center">Creative & Fun Gifting Services</h3>
              <p style="font-size: 2.9vmin;text-align: center"><i>Because nothing can go wrong with a potato, even as a gift...</i></p>
      </div>
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
      <span class="carousel-control-next-icon"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</header>

    <div class="marquee">
	      <p>Refer 5 friends and win an exclusively free Dotch.in service of your choice! &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              Earn a free service on the 11th order you make with us for a bill above ₹15,000 on the previous 10 orders! &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              Happy shopping!
          </p>
    </div>

    <div class="sub-main">


          <h3 style="margin-left: 25px; font-size: 1.5rem;">GIFTING PALLETTE</h3><br>
         <div class="flex-container" style="margin-left: 3vw">
          {% for product in products %}
               <div class="container category-container" >
                  <a href="{{ product.get_absolute_url }}">
                 <img class="img-fluid " style="margin: 10px; border: 1px ridge black; border-radius: 120px;"
                  src="{% if product.image %}{{ product.image.url }}{% else %}{% static "no-image-available.jpg" %}{% endif %}" alt="{{ product.name }}">
                  </a> <br>
                <h5 style="margin: 10px; text-transform: uppercase; text-align: center">{{ product.name }}</h5>
               <h6 class="mb-3" style="font-size: 2.5vmin; text-align: center"><span>&#8377; {{ product.price }}</span></h6>

              </div>
                 <br>
     {% endfor %}
        </div>
                <br><br>
            <h3 style="margin-left: 25px; font-size: 1.5rem;">REVIEWS</h3><br>

           <div class="flex-container" style="margin-left: 3vw; padding: 0px">
           <div id="myCarousel-review" class="carousel slide review-box" data-ride="carousel" >
               <div class="carousel-inner" style="padding: 30px;" >
        {% for review in reviews %}

           <div class="carousel-item {% if review.id == review_id %} active {% endif %}">
              <div style="padding: 10px; width: auto;">
                  <i class="fa fa-quote-left" style="color: goldenrod;" aria-hidden="true"></i> <br>
                <p style=" margin: 0px 5% 20px 5%; font-size: 3vmin; "> {{ review.review }}</p> <br>
                       <i class="fa fa-quote-right" style="color: goldenrod; margin-left: 90%; " aria-hidden="true"></i> <br><br>

                {% if review.stars %}
              <div class="stars">
                   {% for star in all_stars %}
                       <span class="fa fa-star {% if star <= review.stars %}
                            checked
                       {% endif %}"  style="height: 3vmin; width: 3vmin"></span>
                   {% endfor %}
              </div>
               {% endif %}




              </div>
           <h4 style="color: goldenrod; margin-left: 80%; font-size: 4.5vmin;"><b>{{ review.name }}</b></h4>



           </div>
           {% endfor %}

           </div>


         <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#myCarousel-review" data-slide="prev">
      <i class="fas fa-arrow-left" style="color: #555555"></i>

    </a>
    <a class="carousel-control-next" href="#myCarousel-review" data-slide="next">
      <i class="fas fa-arrow-right" style="color: #555555"></i>

    </a>



</div>
           </div>

<script type="text/javascript">
 function stars(star,me, num) {
     alert("Hi");
   if(num<=star) {
       me.style.class = "fa fa-star checked";
   }
 }

</script>



{% endblock %}

{% block footer %}
    <br> <br> <br> <br><br><br> <br>
<footer id="contact" style="background-color: #e3e4d8; position: relative; bottom:0px;">

    <div style="margin:0px 30px; font-weight: bold ">
<h3 style="padding-top:30px;">CONTACT</h3> <br>
        <address style="font-style: italic; font-size: 2.5vmin;">
Write to us at: <a style="text-decoration: none" href="mailto:contact@dotch.in">Dotch Support</a>.<br>
Connect on Instagram at: <a style="text-decoration: none" href="https://www.instagram.com/dotch.in/?igshid=nt9mfyqxzle8">Dotch.in</a> <br>
Post us at: <br>
Om Sai Men's wear <br>
#297, 2nd Main, Belthur <br>
Kadugodi (p), Bengaluru-560067
 <br><br>
</address>
    </div>
</footer>
{% endblock %}































