# the upstream component nginx needs to connect to



upstream dotch__in {
server unix:///tmp/dotch__in.sock;
}


server {
listen  80;
server_name www.dotch.in  dotch.in;
location / {
include   /etc/nginx/uwsgi_params;
uwsgi_pass  dotch__in;
}

}

location /static/ {
alias /home/s-rac/PycharmProjects/dotch__in/static/;
}
location /media/ {
alias //home/s-rac/PycharmProjects/dotch__in/media/;
}
