[uwsgi]
# variables
projectname = dotch__in
base = /home/s-rac/PycharmProjects/dotch__in
# configuration
master = true
virtualenv = /home/s-rac/PycharmProjects/dotch__in/venv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = dotch__in.wsgi:application
socket = /tmp/%(projectname).sock
