{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="Online Stitching, online tailoring service, online tailors, Custom-made suits, bespoke stitching, unisex stitching, readymade tees, readymade hoodies, plain tees, custom bulk stitching, Custom-made blouse, Custom-made salwars,Custom-made patialas, bulk order stitching, bulk order tees, bulk order hoodies, custom design clothes, creative gifts, gifts using potato, funny gifts, fun gifts, 3D printing for gifts, 3D gifts, personalised gifts, personalised gifts with your articles, low cost, budget friendly, pocket friendly ">
    <meta name="description" content="Online tailoring store where tailor visits your house to take measurements(Bangalore only). Stitching for clothes materials(All over India).Readymade unisex hoodies and tees. Creative gifting with 3D gifts and fun Potato messenger and plant. ">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://www.1001fonts.com/d-din-font.html" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/jpg" href="{% static 'dotch-logo.png' %}">
    <link rel="stylesheet" href={% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}>
    <script src="https://kit.fontawesome.com/3fb05debab.js" crossorigin="anonymous"></script>

    <title>Custom-made men's formal and Casual wear- Ready-made Tee's and Hoodies-
        Creative Gifts using potato as messenger, 3D printed gifting and more..</title>


    <style>



         body {
             font-family: d-din;
         }
     



         #myCarousel {
             width:100%;
             height: 98vh;
             position: absolute;
             top:0;left: 0;
         }

        .service-section::after {
               content: "";
               display: table;
               clear:both;
        }

        .button-design {


            font-size:2.2vmin;
            text-shadow: 2px 2px 5px #dcd1a5;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            color:black;
            font-weight: bolder;
            font-style: oblique;
            background-color: #f5f5f5;
            padding: 3vmax;

            height: auto;
            min-height: 150px;


        }

        .button {
            width: auto;
            min-width: 115px;
            padding: 5px;
            text-shadow: 2px 2px 5px #dcd1a5;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            color:black;
            font-weight: bolder;
            font-style: oblique;
            background-color: #f5f5f5;
            float: left;
            margin-top: 10px;
            font-size:2.2vmin;

        }
        .parallax1 {
            /* The image used */

            background-image: url("{% static 'blue-suit.jpg' %}");
          /* Full height */
              height: 50vh;
              width: 55%;
              text-align: center;
              color: black;
              margin: 0px 0px 20px 0px;
              padding:0px;
              border: none;
              float: left;
            clear-after: both;


           /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
}

        .parallax2 {
            /* The image used */

              background-image: url("{% static 'blackT.jpg' %}");
          /* Full height */
              height: 50vh;
              width: 55%;
              text-align: center;
              color: black;

              margin: 0px 0px 20px 0px;

              padding:0px;
              border: none;
              float: right;


           /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
        }


            .parallax3 {
            /* The image used */

              background-image: url("{% static 'couch-potatoes-3116580_1920.jpg' %}");
          /* Full height */
              height: 50vh;
              width: 55%;
              text-align: center;
              color: black;

              margin: 0px 0px 20px 0px;

              padding:0px;
              border: none;
              float: left;


           /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
}

        #about {
            margin:0px 30px;
            background-image: url("{% static 'dotch-logo.png' %}");
            background-attachment: local;
            background-position: bottom;
            background-size: 50% 80%;
            background-repeat: no-repeat;
            opacity: 0.5;
            z-index: 0;
        }

        .about-content {
            background-color: rgba(255,255,255,0.8);
            z-index: 5;
            color: black;
            font-weight: bold;
            font-style: italic;
        }

    </style>
</head>
<body >
 <!--Logo Bar starts-->
   <div class="logo-bar" style="position: fixed; top:0;left: 0;z-index: 5;background-color: rgba(245, 255, 250, 0.3);">
   <a href="{% url 'homepage' %}">
     <img src="{% static 'dotch-logo.png'  %}" alt="Logo" class="logo-image">
   </a>


     <ul style="overflow: hidden; position: absolute; right: 5px; top: 10px;background-color: rgba(245, 245, 245, 0)">
       <li  style="background-color: rgba(245, 245, 245, 0); float: left; list-style: none">
        <a href="#content-main" style="color: black; text-decoration:none;background-color: rgba(245, 245, 245, 0);padding: 0; margin: 5px 10px"><i>Services</i></a>
       </li>
       <li style="background-color: rgba(245, 245, 245, 0); float: left; list-style: none">
        <a  href="#about" style="color: black; text-decoration:none;background-color: rgba(245, 245, 245, 0);padding: 0; margin: 5px 10px"><i>About Us</i></a>
       </li>
       <li  style="background-color: rgba(245, 245, 245, 0); float: left; list-style: none">
        <a  href="#contact" style="color: black; text-decoration:none; background-color: rgba(245, 245, 245, 0);padding: 0; margin: 5px 10px"><i>Contact</i></a>
       </li>
     </ul>
    </nav>
  </div> <!--Logo Bar ends-->



 <div id="myCarousel" class="carousel slide" data-ride="carousel" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" >
      <div class="carousel-item active" >
        <img src="{% static 'button-homepage.jpg' %}" alt="Tailor-made button picture" style="height: 98vh; width: 100%">
          <div class="carousel-caption">
        <h3 style="font-size: 5.2vmin; text-align: right">Custom Stitched Suits</h3>
        <p style="font-size: 2.9vmin;text-align: right"><i>A perfect fit to bring out your best demeanor...</i></p>
      </div>
      </div>

           <div class="carousel-item" >
        <img src="{% static 'tshirts.jpg' %}" alt="Tee-shirts of different colors" style="height: 98vh; width: 100%">
          <div class="carousel-caption">
        <h3 style="font-size: 5.2vmin;text-align: right">Casual Hoodies & Tees</h3>
              <p style="font-size: 2.9vmin;text-align: right"><i>The funky you likes to show off with our funky apparels...</i></p>
      </div>
      </div>

        <div class="carousel-item" >
        <img src="{% static 'potato-homepage.jpg' %}" alt="Creative & funny gifts with potato" style="height: 98vh; width: 100%">
          <div class="carousel-caption">
        <h3 style="font-size: 5.2vmin;text-align: right">Creative & Fun Gifting Services</h3>
              <p style="font-size: 2.9vmin;text-align: right"><i>Because nothing can go wrong with a potato, even as a gift...</i></p>
      </div>
      </div>

    </div>
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
      <span class="carousel-control-next-icon"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

 <!--Carousel ends -->


    <main id="content-main" style="position: absolute; top: 100vh; left: 0; width: 100%">


          <div class="service-section" >
         <div class="parallax1"  ><h4 style=" width: 50%;margin-left:25%;padding: 5px;margin-top:10%;font-size: 3.6vmin; background-color: black; color: white"><b><i>Custom Stitched Suits For Men & Women</i></b> </h4> </div>
              <div style="width: 43%; float: right;">
              <div class="container button-design" style="float:right;">
            <p>"Fine clothes maketh the man." <br>
                Our online Tailor-Stitching service helps you dress up perfectly for that perfect occasion. <br>
                Have bespoke suits & women attire like saree blouse, salwars and more stitched with us at pocket friendly price. Click here for more info.
            </p>

        </div>

           <a href="{% url 'stitching:stitching_view' %}" style=" text-decoration: none;">
                <div class="container button">
                    Explore more &nbsp; <i style="margin-top: 5px;" class="fas fa-long-arrow-alt-right"></i>
                </div>
          </a>
              </div>
              </div>
           <br><br>
        <div class="service-section">

        <div class="parallax2" ><h4 style=" width: 50%;margin-left:25%;padding: 5px;margin-top:10%;font-size: 3.6vmin; background-color: black; color: white"><b><i>Casual Unisex Hoodies & Tees</i></b> </h4> </div>

            <div style="width: 43%; float: left;">
              <div class="container button-design">
            <p>Casuals can never go out of style." <br>
    From plain hoodies and tee's to delivering custom designed clothes for you squad, we've got you.  <br>
    We help you design ideas that can be worn and adored for any occasion. Explore our store for more.
            </p>

        </div>

           <a href="{% url 'shop:product_list' %}" style=" text-decoration: none;">
                <div class="container button" style="float: right">
                    Explore more &nbsp; <i style="margin-top: 5px;" class="fas fa-long-arrow-alt-right"></i>
                </div>
          </a>
              </div>

         </div> <br><br>

        <div class="service-section" >
         <div class="parallax3"  ><h4 style=" width: 50%;margin-left:25%;padding: 5px;margin-top:10%;font-size: 3.6vmin; background-color: black; color: white"><b><i>Creative gifting with Potatoes and more</i></b> </h4> </div>

           <div style="width: 43%; float: right;">
              <div class="container button-design" style="float:right;">
            <p>Out of gifting ideas?" <br>
    Give our Potato minions a chance to impress you with humorous gifts! <br>
    Choose between 3D printed gifts and gifting personal articles along with our Potato messenger and many more!
            </p>

        </div>

           <a href="{% url 'gifting:product_list' %}" style=" text-decoration: none;">
                <div class="container button">
                    Explore more &nbsp; <i style="margin-top: 5px;" class="fas fa-long-arrow-alt-right"></i>
                </div>
          </a>
              </div>
              </div>
           <br><br>


   <section id="about">
       <div class="about-content">
    <h3 style="font-weight: bold;">ABOUT US</h3> <br>

       <p style="z-index: 10">
           Dotch, your online concierge for an array of services.
           How about a tour!?
      </p>

       <p style="z-index: 10">
            DOTCH's Tailoring unit is headed by our CEO who has spent over 30 years of his life in making people look good in their attire and whatever they wear.
He started over with a small set up with 2 workers and now he has over 20+ people working along with him specialising in wide range of clothing starting from a simple
Pant & Shirt to  Suits, Tuxedo's, Blazers, Sherwani, Kurta etc.
This team can make anything and everything possible atleast put in their vast range of experience to make your cloths fit and make you look astonishing.
This team doesn't specialise only in Men's Cloths but also Women's Blouse, Salwars, Patiala's etc.

      </p>

       <p style="z-index: 10">
            DOTCH's Clothing store fulfills all your T-Shirt needs. You can select your T-Shirts from a collection of wide range of colours and sizes.
All the T-shirts are carefully manufactured with atmost care and not in bulk as this is what makes us stand out from other stores and we storngly believe that our
customers deserve a personal attention which is visible in the work we do and our products.
      </p>

        <p style="z-index: 10">
            Dotch's Gifting Store, Are you bored of giving normal gifts to your loved ones? If you ever decide to do something special and unique to your loved ones, family friend's and
anybody to that matter then you should check out this section of DOTCH.
Ever tried to send a message with a potato? Hmm... sounds weird, right? GO CHECK OUT Gifting Section now to know more.
      </p>

       </div>
   </section>

 <br><br>


<footer id="contact" style="background-color: #e3e4d8; position: relative; bottom:0px;">

    <div style="margin:0px 30px; font-weight: bold ">
<h3 style="padding-top:30px;">CONTACT</h3> <br>
        <address style="font-style: italic; font-size: 2.5vmin;">
Write to us at: <a style="text-decoration: none" href="mailto:contact@dotch.in">Dotch Support</a>.<br>
Connect on Instagram at: <a style="text-decoration: none" href="https://www.instagram.com/dotch.in/?igshid=nt9mfyqxzle8">Dotch.in</a> <br>
Post us at: <br>
Om Sai Men's wear <br>
#297, 2nd Main, Belthur <br>
Kadugodi (p), Bengaluru-560067
 <br><br>
</address>
    </div>
</footer>






</main>








</body>
</html>